<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Circle</title>
   <style>*{
    margin: 0;
    padding: 0;
    background-color: #E3516E;
}

.Circle{
    display: flex;
    width: 0px;
    height: 0px;
    border: 180px;
    border-radius: 50%;
    margin-left: 35%;
    margin-top: 10%;
    border-color: black;
    border-style: solid;
    border-spacing: inherit;
    border-bottom-color: #E3516E;
    border-right-color: #FADE8B;
    border-top-color: #51B5A9;
    border-left-color: #F7F3D7;
    transform: rotate(-30deg);
  
}
</style>
</head>
<body>
    
    <div class="Circle"></div>

</body>
</html>